<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecyclerViewExActivity">

    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onBtClick"
        android:text="Ajouter" />

    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onBtChargerClick"
        android:text="Charger" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_eleve" />

</LinearLayout>